<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
  <Appenders>
    <File name="file" fileName="logs/atreus.log">
      <PatternLayout>
        <Pattern>%d %p %c{1.} [%t] %m %ex%n</Pattern>
      </PatternLayout>
    </File>
    <Console name="STDOUT" target="SYSTEM_OUT">
      <PatternLayout pattern="%m%n"/>
    </Console>
  </Appenders>
  <Loggers>
    <Root level="trace">
      <AppenderRef ref="STDOUT" level="ERROR"/>
	  <AppenderRef ref="STDOUT" level="DEBUG"/>
      <AppenderRef ref="STDOUT" level="INFO"/>
	  
	  <AppenderRef ref="file" level="ERROR"/>
	  <AppenderRef ref="file" level="DEBUG"/>
     
    </Root>
  </Loggers>
</Configuration>